<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="Images/Logos/light-mode.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header class="main-header">
        <h1>Jack Deguara</h1>
        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contactme.html">Contact Me</a>
        </nav>

        <div class="page-links">
            <a href="https://github.com/jadegua" target="_blank"><img id="github-link" src="Images/Logos/GitHub_Invertocat_Black_Clearspace.svg" alt="My Github Profile"></a>
            <a href="https://www.linkedin.com/in/jack-deguara-09008a2b8/" target="_blank"><img id="linkedin-link" src="Images/Logos/InBug-Black.png" alt="My Linkedin Profile"></a>            
        </div>
    </header>
    
    <main>
        <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>University</strong> - Bsc Computer Science<br>Aston University | September 2025 - Present</li>
            <li><strong>A-Levels</strong> - Computer Science, Mathematics, Photography<br>Alcester Grammar School | September 2023 - June 2025</li>
            <li><strong>GCSEs</strong><br>Alcester Academy | September 2018 - June 2023</li>
        </ul>
        </section>

        <section id="work-experience">
            <h2>Work Experience</h2>
            <div class="job">
                <ul>
                    <li><strong>Synium IT</strong>
                        Supporting clients with IT related issues, catalogued device 
                        specifications to assess hardware recyclability and updated client databases with 
                        contact information, requiring precision and organisational skills.
                    </li>
                    <li><strong>Simplify IT Solutions Ltd</strong>
                        Shadowed a Support Services Manager, and went off-site to shadow a technician replacing and a clients network switch and cables, 
                        gaining valuable insights into IT operations.
                    </li>
                    <li><strong>Marks & Spencer (M&S)</strong>Part-time retail work alongside my studies, 
                        where I support customers and assist with day-to-day store operations. 
                        This role ahs helped me develop strong communication and organisational skills.
                    </li>
                    <li><strong>Freelance Photography</strong>
                        Capturing moments at events, photographing and editing images with precision and creativity, 
                        enhancing my skills in attention to detail.
                    </li>
                    <li><strong>Bidford-On-Avon Primary School</strong>
                        Assisted the teacher with various classroom tasks, including teaching a small group of children. 
                        I shadowed staff in the office, listening to them answering telephone inquiries and I completed 
                        administration work. Giving me more confidence with communication skills.
                    </li>
                </ul>
            </div>
        </section>

        <section id="skills">
        <h2>Skills</h2>
            <div id="skills-container">
                <div class="programming-language">
                    <img class="language-logo" src="Images/Logos/Python-logo.svg.png" alt="Python Logo">
                    <h4>Experienced</h4>
                </div>
                <div class="programming-language">
                    <img class="language-logo" src="Images/Logos/Csharp-logo.png" alt="C# Logo">            
                    <h4>Intermediate</h4>
                </div>
                <div class="programming-language">
                    <img class="language-logo" src="Images/Logos/html-logo.svg" alt="HTML Logo">
                    <h4>Experienced</h4>
                </div>
                <div class="programming-language">
                    <img class="language-logo" src="Images/Logos/css-logo.svg" alt="CSS Logo">
                    <h4>Intermediate</h4>
                </div>
                <div class="programming-language">
                    <img class="language-logo" src="Images/Logos/javascript-logo.svg" alt="Javascript Logo">
                    <h4>Beginner</h4>
                </div>
            </div>
        </section>

        <section id="interests">
        <h2>Hobbies and Interests</h2>
        <ul>
            <li><strong>Photography and Photo Editing:</strong> Developed creative abilities through event and automotive photography, using softwares such as Adobe Photoshop and Lightroom.</li>
            <li><strong>Music:</strong> Lead Guitarist in a band for 7 years with the Alcester Rock Academy, refining my skills in teamwork and stage confidence.</li>
            <li><strong>Cars and Motorsport:</strong> I have a strong passion for anything automotive, so I regularly attend and photograph various car and motorsport events, where local groups use my photographs on their Facebook pages.</li>
        </ul>
        </section>

        <button class="mode-button" onclick="changeTheme()"><img id="theme-icon" src="Images/Logos/dark-mode.png" alt="Dark Mode"></button>
    </main>

    <footer>
        <ul>
            <li>Email: <a href="mailto:250094998@aston.ac.uk?subject=Project%20Enquiry" target="_blank" rel="noopener noreferrer">250094998@aston.ac.uk</a></li>
            <li>SUN: 250094998</li>
        </ul>
    </footer>

</body>
</html>